{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MinhaAPICompleta;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "HealthChecks-UI":{
    "HealthChecks":[{
      "Name": "HC - API",
      "Uri": "https://localhost:5001/api/hc"
    }]
  },
  "AppSettings":{
    "Secret":"d0555326355e4f91b3e9c0078e09ce12",
    "ExpiracaoHoras":"1",
    "Emissor":"MinhaAPICompleta",
    "ValidoEm":"https://localhost/"
  },
  "ElmahToken":{
    "ApiKey":"e8225e2fe0584d88828da7b75b202b22",
    "LogId":"0438a7b0-cbb5-449d-b6bf-6b2f48824b46"
  }
}
